<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginHorizontal="20dp"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Settings"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2f5c36"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact1"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="left"
        android:layout_gravity="left"
        android:paddingLeft="35dp"
        android:background="#5db06a"/>

    <CheckBox
        android:id="@+id/contact1start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Start"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/contact1delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Delay"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/contact1arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Arrival"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/contact1panic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Panic"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact2"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="left"
        android:layout_gravity="left"
        android:paddingLeft="35dp"
        android:background="#5db06a"/>


    <CheckBox
        android:id="@+id/contact2start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Start"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/contact2delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Delay"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/contact2arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Arrival"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/contact2panic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Panic"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact3"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="left"
        android:layout_gravity="left"
        android:paddingLeft="35dp"
        android:background="#5db06a"/>


    <CheckBox
        android:id="@+id/contact3start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Start"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/contact3delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Delay"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/contact3arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Arrival"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/contact3panic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="Panic"
        android:textSize="25sp"
        android:buttonTint="#5db06a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!--
    <Button
        android:id="@+id/button_success"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5in"
        android:layout_gravity="center_horizontal"
        android:text="Let's Go!"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />
    -->
</LinearLayout>